<!DOCTYPE html>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Acoola.css">
    <title>
        Доска объявлений Акула, бесплатные объявления, деловые объявления, частные объявления.
        Сайт бесплатный AcoolA.ru - Доски объявлений - Доски объявлений в России
    </title>
</head>
<body>

<header>
<div id="header">
    <div class="bHead">
        <div style = "display: block; padding-top: 10px;">
            <a class="logo" href="#"></a>
        </div>
        <div class="search-block">
            <form>
                <input type="text" name="text" placeholder="Поиск" maxlength="500">
                <a class="add-ann-button btn btn-success"><i class="icon-plus"></i> Подать объявление</a>
            </form>
        </div>
    <div class="text">
        <h1>Сокровище в море информации</h1>
            <br>
        <p class = "description">Прозрачная модерация, удобство работы, <br>
        эффективная реклама, объявления <br>
        от работы для самосвала до детской одежды.</p>
    </div>
    <div class="button-block">
        <a class="btn btn-primary" href="#" rel="nofollow">Войти</a>
    </div>
    <div class="registration">
        <h4>Впервые на AcoolA?</h4>
        <p>Присоединяйтесь!</p>
    </div>
    <a class="btn btn-warning registration-button" href="#" rel="nofollow">Регистрация</a>
    </div>
</div>
    <div id="head-border"></div>
</header>
<main>
<div id="main">
    <h1 id="main_title">Бесплатные объявления Россия</h1>
    <div id="list_category">
        <div class="number first">
            <div class="category business">
                <h2><div class="sp"></div>
                    <a href="#">
                        Бизнес
                    </a>
                </h2>
                <div class="childs">
                    <h3><a href="#">
                        Франчайзинг и Готовый бизнес</a></h3>;
                    <h3><a href="#">
                        Финансы</a></h3>;
                    <h3><a href="#">
                        Автоматизация бизнеса</a></h3>;
                    <h3><a href="#">
                        Реклама</a></h3>;
                    <h3><a href="#">
                        Услуги</a></h3>
                </div>
            </div>
            <div class="clear"></div>
            <div class="category animal">
                <h2><div class="sp" ></div>
                    <a href="#">
                        Животные и растения
                    </a>
                </h2>
                <div class="childs">
                    <h3><a href="#">
                        Животные</a></h3>;
                    <h3><a href="#">
                        Зоотовары</a></h3>;
                    <h3><a href="#">
                        Растения</a></h3>;
                    <h3><a href="#">
                        Услуги</a></h3>
                </div>
            </div>
            <div class="clear"></div>

            <div class="category med">
                <h2><div class="sp"></div>
                    <a href="#">
                        Красота и здоровье
                    </a>
                </h2>
                <div class="childs">
                    <h3><a href="#">
                        Медицинские товары</a></h3>;
                    <h3><a href="#">
                        Товары для здоровья</a></h3>;
                    <h3><a href="#">
                        Спортивные товары</a></h3>;
                    <h3><a href="#">
                        Услуги</a></h3>
                </div>
            </div>
            <div class="clear"></div>

            <div class="category realty">
                <h2><div class="sp" ></div>
                    <a href="#">
                        Недвижимость
                    </a>
                </h2>
                <div class="childs">
                    <h3><a href="#">
                        Жилая недвижимость</a></h3>;
                    <h3><a href="#">
                        Нежилые помещения</a></h3>;
                    <h3><a href="#">
                        Услуги</a></h3>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="number first">

            <div class="category equipment">
                <h2><div class="sp"></div>
                    <a href="#">
                        Промышленность
                    </a>
                </h2>
                <div class="childs">
                    <h3><a href="#">
                        Оборудование</a></h3>;
                    <h3><a href="#">
                        Материалы</a></h3>;
                    <h3><a href="#">
                        Тара и Упаковка</a></h3>;
                    <h3><a href="#">
                        Услуги</a></h3>
                </div>
            </div>
            <div class="clear"></div>

            <div class="category job">
                <h2><div class="sp"></div>
                    <a href="#">
                        Работа
                    </a>
                </h2>
                <div class="childs">
                    <h3><a href="#">
                        Резюме, вакансии</a></h3>;
                    <h3><a href="#">
                        Сетевой маркетинг</a></h3>;
                    <h3><a href="#">
                        Образование</a></h3>;
                    <h3><a href="#">
                        Услуги</a></h3>
                </div>
            </div>
            <div class="clear"></div>

            <div class="category build">
                <h2><div class="sp"></div>
                    <a href="#">
                        Строительство
                    </a>
                </h2>
                <div class="childs">
                    <h3><a href="#">
                        Материалы</a></h3>;
                    <h3><a href="#">
                        Оборудование и инструменты</a></h3>;
                    <h3><a href="#">
                        Интерьер</a></h3>;
                    <h3><a href="#">
                        Услуги</a></h3>
                </div>
            </div>
            <div class="clear"></div>

            <div class="category raw">
                <h2><div class="sp"></div>
                    <a href="#">
                        Сырьё
                    </a>
                </h2>
                <div class="childs">
                    <h3><a href="#">
                        Химия</a></h3>;
                    <h3><a href="#">
                        Чёрные и цветные металлы</a></h3>;
                    <h3><a href="#">
                        Лес</a></h3>;
                    <h3><a href="#">
                        Оборудование</a></h3>;
                    <h3><a href="#">
                        Услуги</a></h3>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="number" style=" ">

            <div class="category goods">
                <h2><div class="sp"></div>
                    <a href="#">
                        Товары
                    </a>
                </h2>
                <div class="childs">
                    <h3><a href="#">
                        Одежда и аксессуары</a></h3>;
                    <h3><a href="#">
                        Товары для дома</a></h3>;
                    <h3><a href="#">
                        Продукты питания</a></h3>;
                    <h3><a href="#">
                        Компьютеры и комплектующие</a></h3>;
                    <h3><a href="#">
                        Мебель</a></h3>;
                    <h3><a href="#">
                        Детские товары</a></h3>;
                    <h3><a href="#">
                        Бытовая техника</a></h3>;
                    <h3><a href="#">
                        Фото и видео</a></h3>;
                    <h3><a href="#">
                        Обувь</a></h3>;
                    <h3><a href="#">
                        Услуги</a></h3>
                </div>
            </div>
            <div class="clear"></div>

            <div class="category auto">
                <h2><div class="sp"></div>
                    <a href="#">
                        Транспорт
                    </a>
                </h2>
                <div class="childs">
                    <h3><a href="#">
                        Пассажирский транспорт</a></h3>;
                    <h3><a href="#">
                        Грузовой транспорт</a></h3>;
                    <h3><a href="#">
                        Спецтехника</a></h3>;
                    <h3><a href="#">
                        Навесное и прицепное оборудование</a></h3>;
                    <h3><a href="#">
                        Запчасти и аксессуары</a></h3>;
                    <h3><a href="#">
                        Услуги</a></h3>;
                    <h3><a href="#">
                        Другой транспорт</a></h3>
                </div>
            </div>
            <div class="clear"></div>

            <div class="category hobby">
                <h2><div class="sp"></div>
                    <a href="#">
                        Увлечения и отдых
                    </a>
                </h2>
                <div class="childs">
                    <h3><a href="#">
                        Путешествия</a></h3>;
                    <h3><a href="#">
                        Коллекционирование</a></h3>;
                    <h3><a href="#">
                        Антиквариат</a></h3>;
                    <h3><a href="#">
                        Музыкальные инструменты</a></h3>;
                    <h3><a href="#">
                        Живопись</a></h3>;
                    <h3><a href="#">
                        Услуги</a></h3>
                </div>
            </div>
        </div>
    </div>
        <div class = " ">
            <p class = "block">Ищете удобный вариант для продажи или покупки вещей?
                <strong>Доски объявлений</strong> AcoolA – это выгодное решение Ваших проблем. AcoolA предлагает пользователям огромное
                количество бесплатных объявлений по России. Коммерческие и частные предложения удобно расположены в нужных разделах.
            </p>
            <a class="block2" href="#">Далее</a>
        </div>
    </div>
</main>

<footer>
    <div id="footer">
        <div id="footer-country">
        <span>Россия</span>
        <a href="#">Беларусь</a>
        <a href="#">Казахстан</a>
        <a href="#">Украина</a>
    </div>
    <div id="footer-pages">
        <a href="#">Помощь</a> <span style="color:#A8B8C0;">|</span> <a href="#">О сайте</a> <span style="color:#A8B8C0;">|</span> <a href="#">Условия использования</a> <span style="color:#A8B8C0;">|</span> <a href="#">Форум</a>
    </div>
    <div id="footer-copy">© 2002-2013 <a href="#">AcoolA - бесплатные объявления</a></div>
    </div>
</footer>

</body>
</html>